; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wl55jc]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
lib_deps = 
    jgromes/RadioLib@^6.5.0
    SPI
    SubGHz
    SrcWrapper
board_build.mcu = stm32wle5c8